<!DOCTYPE html>
<!-- WORK FILE for CSS -->
<html>
    <head>
        <title>foo title</title>
        <style>
            body{
                background-color: gray;
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }

            h1{
                text-align:center;
                color:white;
                background:darkgrey;
            }

            #navbar{
                float:left;
                width:200px;
            }
            a{
                color:#cccccc;
                font-weight:bold;
                text-decoration:none;
            }
            .footer{
                text-align:right;
                color:lightgrey;
                background:#555555;
                padding:10px;
            }
        </style>
    </head>

    <body>
        <h1>foo heading 1</h1>
        <div id="navbar">
            <h3>nav foo</h3>
            <a href="">dis</a><br>
            <a href="">dat</a><br>
            <a href="">de udda ting</a><br>
        </div>
        <div>
            <h2>main foo heading</h2>
            <p>
                Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro.
                De carne lumbering animata corpora quaeritis. Summus brains sit&#8203;&#8203;,
                morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris.
                Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi
                dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max
                brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos
                comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro.
                Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth
                eliv ingdead.
            </p>
        </div>
        <div class="footer">
            Copyright &copy; 2016 Clyde "Thluffy" Sinclair
        </div>
    </body>
</html>
